<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo Paulo</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"><!--ajuda a carregar fonte mais rápido-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <!--Observação, CSS inserido no HTML para URL Github-->
        <style>
                body {
                background: #dfdfdf;
                font-family: "Raleway", sans-serif;
                color: rgb(34, 34, 34);
                margin: 0;
                }
                .container {
                max-width: 900px;
                margin: 0 auto;
                }
                .profile {
                text-align: center;
                margin-bottom: 40px;
                }
                .foto-principal {
                width: 200px;
                border: 2px solid #ffffff;
                border-radius: 50%;
                margin: 30px 30px 0;
                padding: 10px;
                box-shadow: 0px 0px 10px #ccc0c0; /*dist horiz, vertic, desfoq, cor*/
                }
                h1 {
                font-family: "PT Sans Narrow", sans-serif;
                font-size: 35px;
                margin-bottom: 0;
                margin-top: 10px;
                letter-spacing: -1px;
                padding-left: 20px;
                }
                h2 {
                margin-top: 0;
                font-style: italic;
                color: rgb(30, 30, 30);
                font-weight: 100;
                letter-spacing: -1px; /*alterar o espaçamento das letras na fonte*/
                padding-left: 20px;
                }
                p {
                text-align: justify;
                }
                h4 {
                margin-bottom: 5px;
                }
                h5 {
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 100;
                font-style: italic;
                }
                .social-icons {
                width: 30px;
                }
                .github {
                margin: 0 15px 0 15px;
                }
                .social-links {
                text-decoration: none;
                }
                .jobs-list {
                list-style: none;
                padding-left: 20px;
                }
                .translate {
                max-width: 400px;
                float: right;
                margin-top: 40px;
                }
                .flag {
                width: 30px;
                }
                .footer {
                background-color: black;
                margin-top: 100px;
                color: white;
                text-align: center;
                padding: 10px;
                }

                @media (max-width: 500px) {
                    .container {
                        max-width: 80%;
                        margin: 0 auto;
                    }
                }

        </style>       
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <img src="./img/avatar-paulo.jpg" alt="Foto: avatar Paulo" class="foto-principal">
        
                <h1>Paulo Sérgio S. Nascimento</h1>
                <h2>Software Developer</h2>

                <a href="https://www.linkedin.com/public-profile/in/paulo-sérgio-77a355ab" target="_blank" class="social-links">
                    <img src="./img/logo-linkedin.png" alt="Linkedin" class="social-icons"> 
                </a>
                <a href="http://www.github.com/PauloHPMKT" target="_blank" class="social-links">
                    <img src="./img/logo-github.png" alt="GitHub" class="social-icons github">
                    <!--Para inserir mais de uma regra de estilo a um elemento (class="regra1 regra2")-->  
                </a>
                <a href="http://www.instagram.com/Paulo3452" target="_blank" class="social-links">
                    <img src="./img/logo-instagram.png" alt="Instagram" class="social-icons">    
                </a>
            </div>
            <p>
                Olá, me chamo <strong>Paulo Sérgio</strong>. Um estudante em <strong>Desenvolvimento web</strong> que vive no <strong>Brasil</strong>, mais precisamente em Fortaleza - CE. Decidi diante de algumas oportunidades ingressar em um mundo apaixonante que é o do desenvolvimento web. Pondo em prática novas habilidades como criação de designs responsívos e interativos com uso de boas práticas de programação, exploração de códigos open source para mais aprendizado e trabalhar em equipe. 
            </p>

            <h3>Principais habilidades</h3>
            <ul>
                <li>Criação de designs</li>
                <li>UI design</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

            <h3>Outras hábilidades que gosto de utilizar</h3>
            <p>
                Carregamento de repositórios com mini projetos no GitHub, desenvolvimento de aprendizados em JavaScript, criação de designs e soluções de marketing visual, criação de conteúdo com Corel Draw, Canva e Figma, 
            </p>
            <h3>Certificação</h3>
            <ul class="jobs-list">
                <li>
                    <h4>Curso FullStack Programador BR</h4>
                    <h5>Desenvolvimento Web</h5>
                    <p>Assimilação da tríplice do desenvolvimento web HTML, CSS, JavaScript. Práticas de com uso de bibliotecas e frameworks, React, Node Js, Electron</p>
                </li>
                <li>
                    <h4>Curso Fabrica de aplicativos</h4>
                    <h5>Desenvolvimento Mobile</h5>
                    <p>Assimilação de práticas de JavaScript e desenvolvimento mobile com React e React Native</p>
                </li>
                <li>
                    <h4>Curso FullStack JavaScript Thiago Medeiros</h4>
                    <h5>Desenvolvimento Web</h5>
                    <p>Consolidação de práticas de aprendizado do desenvolvimento web, criação de projetos e sistemas do mais simples ao mais robusto com uso de bibliotecas e frameworks, React, Next JS</p>
                </li>
            </ul>
            <div>
                <div class="translate">
                    Translate this page / Traduza essa página
                    <a href="translated.html">
                        <img src="./img/flag-en.png" alt="british flag" class="flag">
                    </a>
                    
                </div>
                
            </div>
            
        </div>
        <div class="footer">
            Developed by Paulo Sérgio S. Nascimento
        </div>
        
    </body>
</html>