<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo Paulo | Translated</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"><!--ajuda a carregar fonte mais rápido-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <style>
            body {
            background: #dfdfdf;
            font-family: "Raleway", sans-serif;
            color: rgb(34, 34, 34);
            margin: 0;
            }
            .container {
            max-width: 900px;
            margin: 0 auto;
            }
            .profile {
            text-align: center;
            margin-bottom: 40px;
            }
            .foto-principal {
            width: 200px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            margin: 30px 30px 0;
            padding: 10px;
            box-shadow: 0px 0px 10px #ccc0c0; /*dist horiz, vertic, desfoq, cor*/
            }
            h1 {
            font-family: "PT Sans Narrow", sans-serif;
            font-size: 35px;
            margin-bottom: 0;
            margin-top: 10px;
            letter-spacing: -1px;
            padding-left: 20px;
            }
            h2 {
            margin-top: 0;
            font-style: italic;
            color: rgb(30, 30, 30);
            font-weight: 100;
            letter-spacing: -1px; /*alterar o espaçamento das letras na fonte*/
            padding-left: 20px;
            }
            p {
            text-align: justify;
            }
            h4 {
            margin-bottom: 5px;
            }
            h5 {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 100;
            font-style: italic;
            }
            .social-icons {
            width: 30px;
            }
            .github {
            margin: 0 15px 0 15px;
            }
            .social-links {
            text-decoration: none;
            }
            .jobs-list {
            list-style: none;
            padding-left: 20px;
            }
            .translate {
            max-width: 400px;
            float: right;
            margin-top: 40px;
            }
            .flag {
            width: 30px;
            }
            .footer {
            background-color: black;
            margin-top: 100px;
            color: white;
            text-align: center;
            padding: 10px;
            }

    </style>        
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <img src="./img/avatar-paulo.jpg" alt="Foto: avatar Paulo" class="foto-principal">
        
                <h1>Paulo Sérgio S. Nascimento</h1>
                <h2>Software Developer</h2>

                <a href="https://www.linkedin.com/public-profile/in/paulo-sérgio-77a355ab" target="_blank" class="social-links">
                    <img src="./img/logo-linkedin.png" alt="Linkedin" class="social-icons"> 
                </a>
                <a href="http://www.github.com/PauloHPMKT" target="_blank" class="social-links">
                    <img src="./img/logo-github.png" alt="GitHub" class="social-icons github">
                    <!--Para inserir mais de uma regra de estilo a um elemento (class="regra1 regra2")-->  
                </a>
                <a href="http://www.instagram.com/Paulo3452" target="_blank" class="social-links">
                    <img src="./img/logo-instagram.png" alt="Instagram" class="social-icons">    
                </a>
            </div>
            <p>
                Hi, I am <strong>Paulo Sérgio</strong>. A student by <strong>Web Development</strong> living in <strong>Brazil</strong>, more specifically in Fortaleza - CE. I decided to hold some oportunities to enter in a passionate world of web development. Bring and practing new skills as creation of responsives and interatives designs using programing good practicies, exploration of open source codes for more learning and to work in team. 
            </p>

            <h3>Main skills</h3>
            <ul>
                <li>Design creation</li>
                <li>UI design</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

            <h3>Other sutffs I like to play</h3>
            <p>
                Load repositories with mini projects at GitHub, learning development in JavaScript, creat solutions and designs in visual marketing, content creation with Corel Draw, Canva and Figma, 
            </p>
            <h3>Certifications</h3>
            <ul class="jobs-list">
                <li>
                    <h4>Course FullStack Programador BR</h4>
                    <h5>Web Development</h5>
                    <p>Learning of development triple HTML, CSS, JavaScript. Practices for using libraries and frameworks, React, Node Js, Electron</p>
                </li>
                <li>
                    <h4>Course Fabrica de aplicativos</h4>
                    <h5>Mobile Development</h5>
                    <p>Practicie learning JavaScript and mobile development with React and React Native</p>
                </li>
                <li>
                    <h4>Curso FullStack JavaScript Thiago Medeiros</h4>
                    <h5>Web Development</h5>
                    <p>Consolidation of learning practicies in web development, creating sistems and project from more easy and simple to more robust using libraries and frameworks, React, Next JS</p>
                </li>
            </ul>
            <div>
                <div class="translate">
                    Translate this page / Traduza essa página
                    <a href="index.html">
                        <img src="./img/flag-pt.png" alt="portugal flag" class="flag">
                    </a>
                    
                </div>
                
            </div>
            
        </div>
        <div class="footer">
            Developed by Paulo Sérgio S. Nascimento
        </div>
        
    </body>
</html>